header {
  background: #fec63e;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  width: 100%;
  box-sizing: border-box;
}

header nav {
  margin-left: 150px;
  display: flex;
}

header nav ul {
  display: flex;
}

header nav ul a {
  font: bold 14px arial;
  display: flex;
  margin: 0 10px;
  color: #000;
  padding: 5px;
  transition: all 300ms ease;
}

.ativo {
  color: white;
}

header nav ul a:hover {
  color: white;
}

.intro-bg {
  display: flex;
  flex-direction: column;
  padding: 50px 0;
  background: url(../img/bg.jpg);
  background-size: cover;
  height: 380px;
  width: 100%;
  align-items: center;
  box-sizing: border-box;
}

.intro-bg h1 {
  text-transform: uppercase;
  display: flex;
  color: white;
  font: bold 48px arial;
  line-height: 60px;
  justify-content: center;
  text-align: center;
}

.intro-bg hr {
  margin-top: 15px;
  width: 60px;
  border: 1px solid white;
}

.intro-bg p {
  margin-top: 20px;
  margin: 0 auto;
  color: white;
  font: italic 18px georgia;
  text-align: center;
  width: 350px;
  line-height: 25px;
}

.intro-bg h3 {
  margin-top: 15px;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  color: white;
}

.btn {
  font: bold 14px arial;
  margin: 20px 0;
  color: #fec63e;
  text-transform: uppercase;
  padding: 10px 30px;
  border: 4px solid #fec63e;
  transition: 200ms;
}

.btn:hover {
  color: #000;
  background: #fec63e;
}

#produtos,
#portfolio,
#qualidade {
  margin: 0 auto;
  padding: 60px 0;
  width: 960px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title h2 {
  font: bold 24px arial;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
}

.title hr {
  width: 60px;
  border: 2px solid black;
}

.produtos {
  width: 100%;
  display: flex;
  flex: 1;
}

.card {
  background: #000;
  color: black;
  margin: 40px 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  padding: 50px;
}

.card .description {
  display: flex;
  flex-direction: column;
  background: #fec63e;
  padding: 15px 20px;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.card .description h2 {
  font: bold 18px arial;
  text-transform: uppercase;
}

.card .description hr {
  width: 60px;
  border: 2px solid black;
}

.callToAction {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.callToAction .details {
  font: 14px georgia;
}

#portfolio {
  width: 100%;
  background: #000;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#portfolio .title {
  color: #fec63e;
}

#portfolio .title hr {
  border-color: #fec63e;
}

.portfolio {
  margin: 30px 0;
  width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template:
    "grid1 grid2" 1fr
    "grid3 grid3" 1fr;
  gap: 20px;
}

.grid1 {
  grid-area: grid1;
}

.grid2 {
  grid-area: grid2;
}

.grid3 {
  grid-area: grid3;
}

#portfolio .callToAction {
  color: white;
}

.qualidade {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 20px 0 60px;
}

.marca {
  width: 900px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 60px;
}

.marca-card {
  width: 240px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
  border: 3px solid #fec63e;
}

.marca-card h1 {
  font: bold 18px arial;
  text-transform: uppercase;
}

.marca-card hr {
  width: 60px;
  border: 2px solid black;
}

.marca-card p {
  padding: 20px 0;
  font: 14px georgia;
  text-align: center;
}

#quote {
  background: url(../img/bg-footer.jpg);
  background-size: cover;
  width: 100%;
  height: 220px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#quote hr {
  width: 60px;
  border: 2px solid white;
  margin: 20px;
}

#quote p {
  width: 480px;
  font: italic 18px georgia;
  text-align: center;
}

#quote h2 {
  font: bold 14px arial;
  text-transform: uppercase;
}

footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
}

footer .conteudo {
  color: white;
  width: 960px;
  display: flex;
  flex-direction: row;
  align-items: top;
  justify-content: space-between;
  margin: 30px;
}

.historia {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.historia h1 {
  color: #fec63e;
  font: bold 18px arial;
  text-transform: uppercase;
}

.historia hr {
  margin: 10px 0 15px;
  width: 60px;
  border: 2px solid #fec63e;
}

.historia p {
  font: 14px georgia;
  line-height: 20px;
}

.contato {
  display: flex;
  flex-direction: column;
}

.contato h1 {
  color: #fec63e;
  font: bold 18px arial;
  text-transform: uppercase;
}

.contato hr {
  margin: 10px 0 15px;
  width: 60px;
  border: 2px solid #fec63e;
}

.contato p {
  font: 18px georgia;
  line-height: 30px;
}

.redes h1 {
  color: #fec63e;
  font: bold 18px arial;
  text-transform: uppercase;
}

.redes hr {
  margin: 10px 0 15px;
  width: 60px;
  border: 2px solid #fec63e;
}

.redes img {
  width: 40px;
  height: 40px;
  padding: 3px;
  border: 2px solid #fec63e;
  box-sizing: border-box;
  margin-right: 10px;
  transition: all 300ms ease-in-out;
}

.redes img:hover {
  border: 2px solid white;
}

.direitos {
  background: #fec63e;
  width: 100%;
}

.direitos span {
  font: 14px arial;
  padding: 20px 0;
  margin: 0 auto;
  display: flex;
  width: 960px;
}

@media (min-width: 480px) and (max-width: 768px) {
  footer .conteudo {
    padding: 0 40px;
  }

  .produtos {
    display: flex;
    gap: 20px;
    box-sizing: border-box;
  }

  .card img {
    padding: 20px;
  }

  body {
    width: 104vw;
    overflow-x: hidden;
  }
}

@media (orientation: portrait) {
  body {
    width: 104vw;
    overflow-x: hidden;
  }

  header {
    flex-direction: column;
    gap: 10px;
  }

  header nav {
    margin-left: 10px;
    display: flex;
  }

  header nav ul {
    flex-direction: column;
    margin-left: -10px;
    gap: 10px;
  }

  header nav ul a {
    font: bold 14px arial;
    display: flex;
    margin: 0 10px;
    color: #000;
    padding: 5px;
    transition: all 300ms ease;
    border: 4px solid black;
  }

  #produtos {
    width: 100vw;
  }

  .produtos {
    overflow-x: auto;
    margin-right: 30px;
    width: 95%;
  }

  .callToAction {
    margin-top: 25px;
  }

  .produtos::-webkit-scrollbar {
    margin: 10px;
    height: 10px;
  }

  .produtos::-webkit-scrollbar-track {
    background: #eee;
  }

  .produtos::-webkit-scrollbar-thumb {
    background: #ccc;
    border-radius: 8px;
  }

  #portfolio {
    justify-content: center;
    align-items: center;
    margin: 0;
    width: 100vw;
  }

  .portfolio {
    margin: 10px 0 0 -15px;
    width: 90vw;
    place-items: center;
    grid-template:
      "grid1" 1fr
      "grid2" 1fr
      "grid3";
  }

  .grid1 {
    width: 85vw;
  }

  .grid2 {
    width: 85vw;
  }

  .grid3 {
    width: 85vw;
  }

  #qualidade {
    width: 85vw;
    margin: 0 6.5vw;
  }

  .qualidade {
    margin-bottom: 10px;
  }

  .marca {
    margin-bottom: 10px;
    width: 90vw;
    flex-direction: column;
  }

  .marca-card {
    margin-bottom: 20px;
  }

  #quote p {
    width: 80vw;
    font: italic 18px georgia;
    text-align: center;
  }

  footer .conteudo {
    color: white;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: top;
    justify-content: space-between;
    margin: 30px;
  }

  .historia {
    width: 85vw;
  }

  .contato {
    margin-top: 20px;
  }

  .redes {
    margin-top: 20px;
  }

  .direitos span {
    width: 100vw;
  }
}
